#set ($isValidLimit = $context.arguments.limit <= 25)
$util.validate($isValidLimit, "max limit is 25")

{
    "version" : "2018-05-29",
    "operation" : "Query",
    "query" : {
        "expression" : "creator = :userId",
        "expressionValues" : {
            ":userId" : $util.dynamodb.toDynamoDBJson($ctx.arguments.userId)
        }
    },
    "index" : "byCreator",
    "nextToken" : $util.toJson($ctx.arguments.nextToken),
    "limit" : $util.toJson($ctx.arguments.limit),
    "scanIndexForward" : false,
    "consistentRead" : false,
    "select" : "ALL_ATTRIBUTES"
}
